<!DOCTYPE html>
<html>
  <!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
      }

      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }

      .cell {
        border: 1px solid;
        margin: auto;
        margin-top: 10rem;
        height: 20rem;
        width: 20rem;
        display: flex;
      }
    </style>
  </head>

  <body>
    <!-- <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div> -->

    <div class="cell"></div>

    <div id="doubleHolder">
        <button class="double">double</button>

    </div>

  </body>
  <script>
    const parentDivRef = document.getElementById('doubleHolder');
  document.getElementsByTagName

    createBtn = () => {
        const btn = document.createElement('button');
        btn.setAttribute("class", "double");
        btn.innerHTML = "clickme";
        parentDivRef.appendChild(btn);
    }

    parentDivRef.addEventListener('click', (e) => {
        if(e.target.classList.contains("double")){
            e.target.remove();
            createBtn();
            createBtn();
        }
    });
  </script>

  <script>
    const cellRef = document.querySelector(".cell");
    console.log(cellRef);
    const image_src = "https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/055/850/original/jail.jpg?1699030242";
    cellRef.addEventListener("mouseover", () => {
        cellRef.style.background = `url(${image_src})`;
    });
    cellRef.addEventListener("mouseout", () => {
        cellRef.style.background = 'none';
    });

    const cardsRef = document.querySelectorAll(".card");

    console.log(cardsRef);

    cardsRef.forEach((cardRef) => {
      console.log(cardRef);
      cardRef.addEventListener("dblclick", (e) => {
        console.log(e.target.dataset.color);
        const getColorRef = e.target.dataset.color;
        e.target.classList.add(getColorRef);
        e.target.dataset.color = "used";
        console.log(e.target.dataset.color);
      });
    });
  </script>
</html>
